{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.4.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "gulp-notify": "^5.0.0",
        "gulp-sass": "^6.0.1",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-zip": "^6.1.0",
        "laravel-echo": "^2.2.0",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0",
        "sass": "^1.92.1",
        "tailwindcss": "^3.1.0",
        "vite": "^7.0.4"
    }
}
